trunk/ProjectPilot.Tests/AccipioTests/TestSuite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="http://projectpilot/AccipioTestSuite.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" targetNamespace="http://projectpilot/AccipioTestSuite.xsd" elementFormDefault="qualified"> 
  <xs:element name="suite">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="case" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="tags" nillable="true" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="steps" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="GoToPortal" type="xs:string" minOccurs="0" />
                    <xs:element name="ClickActionTranfer" type="xs:string" minOccurs="0" />
                    <xs:element name="EnterTransferAmount" type="xs:string" minOccurs="0" />
                    <xs:element name="EnterDestinationAccountNumber" type="xs:string" minOccurs="0" />
                    <xs:element name="ConfirmTransfer" type="xs:string" minOccurs="0" />
                    <xs:element name="AssertOperationSuccessful" type="xs:string" minOccurs="0" />
                    <xs:element name="SignIn" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="username" type="xs:string" use="required" />
                        <xs:attribute name="password" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ViewAccount" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="accountId" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" />
      <xs:attribute name="runner" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>