trunk/Accipio.Console/AccipioActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="actions" xmlns="http://projectpilot/AccipioActions.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://projectpilot/AccipioActions.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" elementFormDefault="qualified">
  <xs:element name="actions">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="action">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description" type="xs:string" minOccurs="1" />
              <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="type" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="function">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="steps" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="run" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="action" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>