trunk/Data/Samples/BusinessActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="http://projectpilot/BusinessActions.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" targetNamespace="http://projectpilot/BusinessActions.xsd" elementFormDefault="qualified">
  <xs:element name="suite">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="case" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="tags" nillable="true" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="steps" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="GoToPortal" minOccurs="0" type="xs:string" />
                    <xs:element name="SignIn" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="username" type="xs:string" />
                        <xs:attribute name="password" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ViewAccount" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="accountId" type="xs:int" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ClickActionTranfer" minOccurs="0" type="xs:string" />
                    <xs:element name="EnterTransferAmount" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="transferAmount" type="xs:decimal" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="EnterDestinationAccountNumber" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="destAccountId" type="xs:int" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ConfirmTransfer" minOccurs="0" type="xs:string" />
                    <xs:element name="AssertOperationSuccessful" minOccurs="0" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" />
      <xs:attribute name="runner" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>